
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spatial visualization with Geoplot &#8212; Introduction to Data Science, Spring 2022</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/tricircle.pdf" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Data Science, Spring 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   2. Markdown Basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prman.html">
   7. Project Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="refresh.html">
   8. Python Refreshment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.html">
   9. SciPy for Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandas.html">
   10. Data Manipulation with Pandas
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="visual.html">
   11. Visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="matplotlib.html">
     11.1. Matplotlib: Visualization with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basemap.html">
     11.2. Basemap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cartopy.html">
     11.3. Cartopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotnine.html">
     11.4. Plotnine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gmplot.html">
     11.5. GM Plot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="statmodels.html">
   12. Statistical Tests and Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="patsy.html">
     12.1. Describing Models with Patsy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tests.html">
     12.2. Hypothesis Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="models.html">
     12.3. Linear and Generalized Linear Models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="supervised.html">
   13. Supervised Learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="decisiontrees.html">
     13.2. Decision Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="randomforests.html">
     13.3. Random Forests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="bagging_vs_boosting.html">
     13.4. Bagging versus Boosting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="svm.html">
     13.5. Support Vector Machines
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="k_means_clustering.html">
   14. K-means Clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercises.html">
   15. Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fixedit.html">
   16. I Fixed It
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="back.html">
   17. Bibliography
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/geoplot.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Spatial visualization with Geoplot</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="spatial-visualization-with-geoplot">
<h1>Spatial visualization with Geoplot<a class="headerlink" href="#spatial-visualization-with-geoplot" title="Permalink to this headline">¶</a></h1>
<p>Geoplot is an extenstion of Cartopy for performing geospatial
visualization. Geoplot provides a high level API for making
such visualizations. It is also completely compatible with
Cartopy and Matplotlib, so we can always dive down and use the
tool from those packages if we need to.</p>
<p>Geoplot can be installed with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">geoplot</span> <span class="pre">-c</span> <span class="pre">conda-</span> <span class="pre">forge</span></code> or <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">geoplot</span></code>.</p>
<p>This tutorial will also use the GeoPandas package, and
extension of Pandas for working with geographic data. It can be
installed with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">geopandas</span></code>. The
GeoPandas website doesn’t reccomend installing with pip; if you
really want to, the GeoPandas website has a whole page
dedicated to special instructions for getting all the the
required system dependencies installed for pip.</p>
<p>For this tutorial, we will making visualizations concerning US
school districts. Shapefile showing the boundries of all school
districts in the US are available from the US Census Bureau at
https://nces.ed.gov/programs/edge/Geographic/DistrictBoundaries. Note that this shapefile is actually too large to be uploaded to github. (There are a lot of school districts in the US.) Consequently, I decided to create a new shapefile that only contained school districts in Connecticut.</p>
<p>We will also use a data set containing information on
individual school districts available from the Urban Institute
at https://datacatalog.urban.org/dataset/household-conditions-geographic-school-district.</p>
<p>First, let’s load all of the required libraries and shapefiles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geoplot</span> <span class="k">as</span> <span class="nn">gplt</span>
<span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">geoplot.crs</span> <span class="k">as</span> <span class="nn">gcrs</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">ct_d</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;../data/districts/ct_districts.shp&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we use <code class="docutils literal notranslate"><span class="pre">gpd.read_file</span></code> from GeoPandas to read the
shapefile, and save it in a variable called <code class="docutils literal notranslate"><span class="pre">d</span></code>. Let’s take a
look at <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ct_d</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p>Notice the <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column. This is the column where
GeoPandas stores the visual information of the school district,
which GeoPlot will use to plot.</p>
<p>Let’s start by plotting all school districts in  Connecticut
using the <code class="docutils literal notranslate"><span class="pre">polyplot</span></code> function in Geoplot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">capture</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">display</span>

<span class="n">gplt</span><span class="o">.</span><span class="n">polyplot</span><span class="p">(</span><span class="n">ct_d</span><span class="p">);</span>
</pre></div>
</div>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">gplt.pointplot</span></code> function to plot points on the map.</p>
<p>GeoPandas comes with a number of built in datasets, one of
which contains information on every city in the US. Let’s use
<code class="docutils literal notranslate"><span class="pre">point_plot</span></code> to overlay the locations of all cities in CT over
the school district map, colored by population.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">capture</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">display</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">get_path</span><span class="p">(</span><span class="s2">&quot;usa_cities&quot;</span><span class="p">)</span>
<span class="n">usa_cities</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">ct_cities</span> <span class="o">=</span> <span class="n">usa_cities</span><span class="p">[</span><span class="n">usa_cities</span><span class="o">.</span><span class="n">STATE</span><span class="o">==</span><span class="s2">&quot;CT&quot;</span><span class="p">]</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">polyplot</span><span class="p">(</span><span class="n">ct_d</span><span class="p">)</span>
<span class="n">gplt</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">ct_cities</span><span class="p">,</span>
               <span class="n">hue</span> <span class="o">=</span> <span class="s2">&quot;POP_2010&quot;</span><span class="p">,</span>
               <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">,</span> 
               <span class="n">extent</span> <span class="o">=</span> <span class="n">ct_d</span><span class="o">.</span><span class="n">total_bounds</span><span class="p">,</span>
               <span class="n">legend</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
               <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Greens&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A choropleth is a geospacial visualization where geographic objects are colored according to some data. Let’s create a make a choropleth where the school districts of Connecticut are colored by their poverty rate. First, let’s input the data and do some basic cleaning, and merge it with the shapefile data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">capture</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">display</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/districts/NHGIS_District_data.csv&quot;</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Geographic School District&#39;</span> <span class="p">:</span> <span class="s1">&#39;NAME&#39;</span><span class="p">,</span>
                    <span class="s1">&#39;% Poverty (SAIPE Estimate)&#39;</span> <span class="p">:</span> <span class="s1">&#39;pov&#39;</span><span class="p">})</span>
<span class="n">df_ct</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">State</span> <span class="o">==</span> <span class="s2">&quot;Connecticut&quot;</span><span class="p">]</span>
<span class="n">df_ct</span><span class="o">.</span><span class="n">pov</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;%&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">df_ct</span><span class="o">.</span><span class="n">pov</span><span class="p">]</span>
<span class="n">df_ct</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">ct_d</span><span class="p">,</span> <span class="n">df_ct</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;NAME&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we use the <code class="docutils literal notranslate"><span class="pre">gplt.choropleth</span></code> function to construct the choropleth.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">capture</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">display</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">polyplot</span><span class="p">(</span><span class="n">df_ct</span><span class="p">)</span>
<span class="n">gplt</span><span class="o">.</span><span class="n">choropleth</span><span class="p">(</span><span class="n">df_ct</span><span class="p">,</span> 
                <span class="n">hue</span><span class="o">=</span><span class="s2">&quot;pov&quot;</span><span class="p">,</span>
                <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Greens&quot;</span><span class="p">,</span>
                <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

</pre></div>
</div>
<p>We can also make a cartogram, which maps the variable of interest to the size of the object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">capture</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">display</span>
<span class="n">gplt</span><span class="o">.</span><span class="n">cartogram</span><span class="p">(</span><span class="n">df_ct</span><span class="p">,</span>
              <span class="n">scale</span> <span class="o">=</span> <span class="s2">&quot;pov&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that in order to use Geoplot functions like <code class="docutils literal notranslate"><span class="pre">polyplot</span></code> and <code class="docutils literal notranslate"><span class="pre">choropleth</span></code>, the data must be formated as a geo dataframe. This can be done easily using <code class="docutils literal notranslate"><span class="pre">gpd.GeoDataFrame</span></code> function. Let’s convert the crash data set into a geo dataframe and so we can plot it using Geoplot.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">boroughs</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s2">&quot;../data/nyc/geo_export_a1f96cd2-7ce6-44bb-9568-f3ee8bcba44a.shp&quot;</span><span class="p">)</span>
<span class="n">crash</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;../data/nyc_mv_collisions_202201.csv&quot;</span><span class="p">)</span>
<span class="n">crash</span><span class="p">[</span><span class="n">crash</span><span class="o">.</span><span class="n">LONGITUDE</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">crash</span> <span class="o">=</span> <span class="n">crash</span><span class="p">[</span><span class="n">crash</span><span class="o">.</span><span class="n">LONGITUDE</span><span class="o">.</span><span class="n">notna</span><span class="p">()]</span>

<span class="n">geocrash</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="p">(</span>
    <span class="n">crash</span><span class="p">,</span> 
    <span class="n">geometry</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">points_from_xy</span><span class="p">(</span><span class="n">crash</span><span class="o">.</span><span class="n">LONGITUDE</span><span class="p">,</span> 
                                  <span class="n">crash</span><span class="o">.</span><span class="n">LATITUDE</span><span class="p">))</span>
</pre></div>
</div>
<p>Now we can plot it over the boroughs map using <code class="docutils literal notranslate"><span class="pre">pointplot</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">capture</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">display</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">polyplot</span><span class="p">(</span><span class="n">boroughs</span><span class="p">)</span>
<span class="n">gplt</span><span class="o">.</span><span class="n">pointplot</span><span class="p">(</span><span class="n">geocrash</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">.3</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternately, we can use can use the <code class="docutils literal notranslate"><span class="pre">gplt.kdeplot</span></code> function to create a heatmap showing the density of crashes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">capture</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">display</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">gplt</span><span class="o">.</span><span class="n">polyplot</span><span class="p">(</span><span class="n">boroughs</span><span class="p">)</span>
<span class="n">gplt</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">geocrash</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Reds&quot;</span><span class="p">,</span> <span class="n">shade</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
             <span class="n">clip</span><span class="o">=</span><span class="n">boroughs</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jun Yan and students in STAT 5255/3255, Spring 2022<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>