
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Basics &#8212; Introduction to Data Science, Spring 2022</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/tricircle.pdf" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Data Science, Spring 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="prman.html">
   2. Project Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="refresh.html">
   3. Python Refreshment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="scipy.html">
   4. SciPy for Data Science
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pandas.html">
   5. Data Manipulation with Pandas
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="visual.html">
   6. Visualization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="matplotlib.html">
     6.1. Matplotlib: Visualization with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="basemap.html">
     6.2. Basemap
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cartopy.html">
     6.3. Cartopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="plotnine.html">
     6.4. Plotnine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="gmplot.html">
     6.5. GM Plot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="statmodels.html">
   7. Statistical Tests and Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="patsy.html">
     7.1. Describing Models with Patsy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tests.html">
     7.2. Hypothesis Tests
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="models.html">
     7.3. Linear and Generalized Linear Models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="supervised.html">
   8. Supervised Learning
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="decisiontrees.html">
     8.2. Decision Trees
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="randomforests.html">
     8.3. Random Forests
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="exercises.html">
   9. Exercises
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fixedit.html">
   10. I Fixed It
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/RMarkdown Info.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Markdown Basics
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tables">
     Tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-a-quick-rundown-of-all-the-boring-things-that-people-should-know-but-aren-t-worth-an-entire-talk-on">
   Now a quick rundown of all the boring things that people should know but aren’t worth an entire talk on
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbering">
     Numbering
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#titles">
     Titles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   11111
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     22222
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       33333
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id4">
         44444
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bullet-points-and-other-listing">
     Bullet Points and other listing
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#block-quotes">
     Block quotes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#highlighting-info">
     Highlighting Info
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-line-code">
     In-line code
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#any-generic-code">
       Any generic code
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#java">
       Java
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python">
       Python
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#task-list">
       Task list
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-fun-tricks-using-html">
     Additional fun tricks using HTML
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#collapsable-menus">
       Collapsable Menus
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aligning-images-with-the-different-sides-of-the-sheet">
       Aligning images with the different sides of the sheet
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematical-and-statistical-operations">
   Mathematical and Statistical operations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-fun-helpful-notes">
   Other Fun Helpful notes
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Markdown Basics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Markdown Basics
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tables">
     Tables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-a-quick-rundown-of-all-the-boring-things-that-people-should-know-but-aren-t-worth-an-entire-talk-on">
   Now a quick rundown of all the boring things that people should know but aren’t worth an entire talk on
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numbering">
     Numbering
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#titles">
     Titles
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   11111
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     22222
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       33333
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id4">
         44444
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bullet-points-and-other-listing">
     Bullet Points and other listing
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#block-quotes">
     Block quotes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#highlighting-info">
     Highlighting Info
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#in-line-code">
     In-line code
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#any-generic-code">
       Any generic code
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#java">
       Java
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#python">
       Python
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#task-list">
       Task list
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-fun-tricks-using-html">
     Additional fun tricks using HTML
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#collapsable-menus">
       Collapsable Menus
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#aligning-images-with-the-different-sides-of-the-sheet">
       Aligning images with the different sides of the sheet
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mathematical-and-statistical-operations">
   Mathematical and Statistical operations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-fun-helpful-notes">
   Other Fun Helpful notes
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="markdown-basics">
<h1>Markdown Basics<a class="headerlink" href="#markdown-basics" title="Permalink to this headline">¶</a></h1>
<p>Markdown is an incredible tool for developing readable files for people to view. Using Markdown you can present your code and ideas in a format that is much easier to understand.</p>
<div class="section" id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<p>The table making process in markdown is interesting. You need to actually make a table with <code class="docutils literal notranslate"><span class="pre">|</span></code> this symbol and dash marks <code class="docutils literal notranslate"><span class="pre">-</span></code>
For example:</p>
<p><code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">Column</span> <span class="pre">1</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">Column</span> <span class="pre">2</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span> <span class="pre">Column</span> <span class="pre">3</span>&#160; <span class="pre">|</span></code><br>
<code class="docutils literal notranslate"><span class="pre">|---------------|---------------|-----------|</span></code><br>
<code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">Row</span> <span class="pre">1</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span></code><br>
<code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">Row</span> <span class="pre">2</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span></code><br>
<code class="docutils literal notranslate"><span class="pre">|</span> <span class="pre">Row</span> <span class="pre">3</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">|</span></code><br></p>
<p>This piece of code would look like this when run throw markdown:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Column 1</p></th>
<th class="head"><p>Column 2</p></th>
<th class="head"><p>Column 3</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Row 1</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Row 2</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Row 3</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="now-a-quick-rundown-of-all-the-boring-things-that-people-should-know-but-aren-t-worth-an-entire-talk-on">
<h1>Now a quick rundown of all the boring things that people should know but aren’t worth an entire talk on<a class="headerlink" href="#now-a-quick-rundown-of-all-the-boring-things-that-people-should-know-but-aren-t-worth-an-entire-talk-on" title="Permalink to this headline">¶</a></h1>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>What it is?</p></th>
<th class="text-align:center head"><p>How You do it?</p></th>
<th class="text-align:center head"><p>Example code</p></th>
<th class="text-align:center head"><p>Shown example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Italics</p></td>
<td class="text-align:center"><p>Surround the words you want to use with a single asterisk</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">*like</span> <span class="pre">this*</span></code> or <code class="docutils literal notranslate"><span class="pre">_this</span> <span class="pre">way_</span></code></p></td>
<td class="text-align:center"><p><em>like this</em> or <em>this way</em></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Bold</p></td>
<td class="text-align:center"><p>Surround the words you want to use with two single asterisk</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">**example</span> <span class="pre">text**</span></code> or <code class="docutils literal notranslate"><span class="pre">__other</span> <span class="pre">example</span> <span class="pre">text__</span></code></p></td>
<td class="text-align:center"><p><strong>example text</strong> or <strong>other example text</strong></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Bold AND Italic</p></td>
<td class="text-align:center"><p>Surround the words you want to use with three single asterisk</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">***Last</span> <span class="pre">One***</span></code> or <code class="docutils literal notranslate"><span class="pre">___I</span> <span class="pre">promise___</span></code></p></td>
<td class="text-align:center"><p><em><strong>Last One</strong></em> or <em><strong>I promise</strong></em></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Strike-through</p></td>
<td class="text-align:center"><p>Surround text with two tiltes</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">~~This</span> <span class="pre">is</span> <span class="pre">what</span> <span class="pre">it</span> <span class="pre">looks</span> <span class="pre">like~~</span></code></p></td>
<td class="text-align:center"><p>~~This is what it looks like~~</p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Links</p></td>
<td class="text-align:center"><p>Place the text you want in brackets next to the link you want in parenthesis<br><br>If you don’t care about the title just put it in &lt;&gt;</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">[What</span> <span class="pre">time</span> <span class="pre">is</span> <span class="pre">it.com](http://www.whattimeisit.com/)</span> <span class="pre">&lt;https://www.google.com/&gt;</span></code></p></td>
<td class="text-align:center"><p><a class="reference external" href="http://www.whattimeisit.com/">What time is it.com</a><br> <a class="reference external" href="https://www.google.com/">https://www.google.com/</a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Images</p></td>
<td class="text-align:center"><p>same as a URL link but with an <code class="docutils literal notranslate"><span class="pre">!</span></code> before it</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">![husky</span> <span class="pre">logo](https://uconn-today-universityofconn.netdna-ssl.com/wp-content/uploads/2013/04/husky_qa.jpg.jpeg)</span></code></p></td>
<td class="text-align:center"><p><img alt="husky logo" src="https://uconn-today-universityofconn.netdna-ssl.com/wp-content/uploads/2013/04/husky_qa.jpg.jpeg" /></p></td>
</tr>
</tbody>
</table>
<p>Other things that need to be shared cannot go into the table so here are the rest of the basics</p>
<div class="section" id="numbering">
<h2>Numbering<a class="headerlink" href="#numbering" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>If you put a number in front of the point it numbers it</p></li>
<li><p>Here is an example of the text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">It's</span> <span class="pre">that</span> <span class="pre">easy</span></code><br> <code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">Just</span> <span class="pre">like</span> <span class="pre">this</span></code></p></li>
<li><p>You can actually number them however you’d like</p></li>
</ol>
<hr class="docutils" />
<ol class="simple">
<li><p>If you start with 7 it begins at 7</p></li>
<li><p>But from there on out</p></li>
<li><p>You can do</p></li>
<li><p>Whatever you want</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">7.</span> <span class="pre">If</span> <span class="pre">you</span> <span class="pre">start</span> <span class="pre">with</span> <span class="pre">7</span> <span class="pre">it</span> <span class="pre">begins</span> <span class="pre">at</span> <span class="pre">7</span></code><br>
<code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">But</span> <span class="pre">from</span> <span class="pre">there</span> <span class="pre">on</span> <span class="pre">out</span></code><br>
<code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">You</span> <span class="pre">can</span> <span class="pre">do</span></code><br>
<code class="docutils literal notranslate"><span class="pre">35.</span> <span class="pre">Whatever</span> <span class="pre">you</span> <span class="pre">want</span></code><br></p>
</div>
<div class="section" id="titles">
<h2>Titles<a class="headerlink" href="#titles" title="Permalink to this headline">¶</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">#</span></code> the pound sign. Each of the numbers correspondes to the number of pound signs</p>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>11111<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>22222<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>33333<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id4">
<h4>44444<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="bullet-points-and-other-listing">
<h2>Bullet Points and other listing<a class="headerlink" href="#bullet-points-and-other-listing" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>You just put a <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, or <code class="docutils literal notranslate"><span class="pre">+</span></code> before the word making sure to give a space between them</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">Just</span> <span class="pre">like</span> <span class="pre">that</span></code> or <code class="docutils literal notranslate"><span class="pre">*</span> <span class="pre">or</span> <span class="pre">use</span> <span class="pre">this</span></code> or <code class="docutils literal notranslate"><span class="pre">+</span> <span class="pre">or</span> <span class="pre">this</span></code></p>
<ul>
<li><p>Also if you tab in you can put a bullet further in</p>
<ul>
<li><p>You</p>
<ul>
<li><p>Can</p>
<ul>
<li><p>Keep</p>
<ul>
<li><p>Going</p>
<ul>
<li><p>Forever</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="block-quotes">
<h2>Block quotes<a class="headerlink" href="#block-quotes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This is a block quote. You make it by putting <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> this in front</p>
<blockquote>
<div><p>Put two to make a nested block quote</p>
</div></blockquote>
</div></blockquote>
<p>You can then put info in between the breaks as long as there is a full line with nothing between them</p>
<blockquote>
<div><blockquote>
<div><p>Then hop right back in. I think this would help with citations or general notes</p>
<blockquote>
<div><p>You</p>
<blockquote>
<div><p>Can</p>
<blockquote>
<div><p>Also</p>
<blockquote>
<div><p>Do</p>
<blockquote>
<div><p>This</p>
<blockquote>
<div><p>Forever</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p><br> <br>
Additionally, when wanting multiple lines you can’t put two block quotes back to back. Let me show you. <br>
<code class="docutils literal notranslate"><span class="pre">&gt;Hello</span></code>
<br>
<code class="docutils literal notranslate"><span class="pre">&gt;Good</span> <span class="pre">Day</span></code>
<br>
Comes out as</p>
<blockquote>
<div><p>Hello
Good Day</p>
</div></blockquote>
<p>But if you do this<br>
<code class="docutils literal notranslate"><span class="pre">&gt;You</span> <span class="pre">are</span> <span class="pre">great</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">&gt;</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">&gt;You</span> <span class="pre">deserve</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">happy</span></code> <br></p>
<p>It comes our correctly as</p>
<blockquote>
<div><p>You are great</p>
<p>You deserve to be happy</p>
</div></blockquote>
</div>
<div class="section" id="highlighting-info">
<h2>Highlighting Info<a class="headerlink" href="#highlighting-info" title="Permalink to this headline">¶</a></h2>
<p>Placing a back dash around code <code class="docutils literal notranslate"><span class="pre">gives</span> <span class="pre">inline</span> <span class="pre">code</span></code> or can be used to highlight important information</p>
<hr class="docutils" />
<dl>
  <dd>This is the symbol  `</dd>
  <dd>Do not use the normal which looks like this -> ' You want this-> `</dd>
</dl>
</div>
<div class="section" id="in-line-code">
<h2>In-line code<a class="headerlink" href="#in-line-code" title="Permalink to this headline">¶</a></h2>
<p>Different Programming Languages can be used in markdown</p>
<div class="section" id="any-generic-code">
<h3>Any generic code<a class="headerlink" href="#any-generic-code" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="p">{</span><span class="n">If</span> <span class="n">you</span> <span class="n">surroudning</span> <span class="n">the</span> <span class="n">code</span> <span class="ow">in</span> <span class="n">three</span> <span class="n">back</span> <span class="n">dashes</span> 
    <span class="n">You</span> <span class="n">can</span> <span class="n">do</span> <span class="n">literally</span> <span class="n">anything</span> <span class="ow">and</span> <span class="n">it</span><span class="s1">&#39;ll </span>
    <span class="n">display</span> <span class="k">as</span> <span class="n">you</span><span class="s1">&#39;d expect normally}</span>
    <span class="p">[</span><span class="n">by</span> <span class="n">adding</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">language</span> <span class="n">after</span> <span class="n">the</span> <span class="n">first</span> <span class="nb">set</span>
    <span class="n">of</span> <span class="n">back</span> <span class="n">dashes</span> <span class="n">you</span> <span class="n">can</span> <span class="n">have</span> <span class="n">the</span> <span class="n">words</span> <span class="n">color</span> <span class="k">as</span>
    <span class="n">you</span><span class="s1">&#39;d expect in the language]</span>
</pre></div>
</div>
</div>
<div class="section" id="java">
<h3>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">&quot;This is java&quot;</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;This is Python&quot;</span>
<span class="nb">print</span> <span class="n">s</span>
</pre></div>
</div>
</div>
<div class="section" id="task-list">
<h3>Task list<a class="headerlink" href="#task-list" title="Permalink to this headline">¶</a></h3>
<p>Personally, I love task list more than is probably reasonable for a person but they’re the only way I can get things done<br>
Creating them in Markdown is easy. <br>
<code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[x]</span> <span class="pre">Done</span></code><br>
<code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">[</span> <span class="pre">]</span> <span class="pre">Not</span> <span class="pre">done</span></code></p>
<ul class="simple">
<li><p>[x] Done</p></li>
<li><p>[ ] Not done</p></li>
</ul>
</div>
</div>
<div class="section" id="additional-fun-tricks-using-html">
<h2>Additional fun tricks using HTML<a class="headerlink" href="#additional-fun-tricks-using-html" title="Permalink to this headline">¶</a></h2>
<div class="section" id="collapsable-menus">
<h3>Collapsable Menus<a class="headerlink" href="#collapsable-menus" title="Permalink to this headline">¶</a></h3>
<details>
<summary>CLICK ME</summary>
You can put things inside of dropdowns 
</details>
<p><code class="docutils literal notranslate"><span class="pre">&lt;details&gt;</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">&lt;summary&gt;CLICK</span> <span class="pre">ME&lt;/summary&gt;</span></code><br>
<code class="docutils literal notranslate"><span class="pre">You</span> <span class="pre">can</span> <span class="pre">put</span> <span class="pre">things</span> <span class="pre">inside</span> <span class="pre">of</span> <span class="pre">dropdowns</span></code><br>
<code class="docutils literal notranslate"><span class="pre">&lt;/details&gt;</span></code><br></p>
</div>
<div class="section" id="aligning-images-with-the-different-sides-of-the-sheet">
<h3>Aligning images with the different sides of the sheet<a class="headerlink" href="#aligning-images-with-the-different-sides-of-the-sheet" title="Permalink to this headline">¶</a></h3>
<p>This is the code you need to align images to the left:
<img align="left" width= "50" height="50" src="https://supplyroom.s3.amazonaws.com/F/FS-/FS-P/FS-PA-1_W.png"> <br>
<code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">align=&quot;left&quot;</span> <span class="pre">width=</span> <span class="pre">&quot;50&quot;</span> <span class="pre">height=&quot;50&quot;</span> <span class="pre">src=&quot;https://supplyroom.s3.amazonaws.com/F/FS-/FS-P/FS-PA-1_W.png&quot;&gt;</span></code>
<br>
<br></p>
<hr class="docutils" />
<p>This is the code you need to align images to the right:
<img align="right" width= "50" height="50" src="https://supplyroom.s3.amazonaws.com/F/FS-/FS-P/FS-PA-1_W.png"> <br>
<code class="docutils literal notranslate"><span class="pre">&lt;img</span> <span class="pre">align=&quot;right&quot;</span> <span class="pre">width=</span> <span class="pre">&quot;50&quot;</span> <span class="pre">height=&quot;50&quot;</span> <span class="pre">src=&quot;https://supplyroom.s3.amazonaws.com/F/FS-/FS-P/FS-PA-1_W.png&quot;&gt;</span></code></p>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="mathematical-and-statistical-operations">
<h1>Mathematical and Statistical operations<a class="headerlink" href="#mathematical-and-statistical-operations" title="Permalink to this headline">¶</a></h1>
<p>As we are in a stat class I think it is only right that I show how to make mathematical formulas</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>The Name</p></th>
<th class="text-align:center head"><p>the Code</p></th>
<th class="text-align:center head"><p>The Image</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>Addition</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$+$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(+\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Subtraction</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$-$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(-\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Multiplication</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$*$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(*\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Division</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$/$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(/\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Equal</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$=$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(=\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Fractions</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\frac{n}{k}$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\frac{n}{k}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Square</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$n^2$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(n^2\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>General Power</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$n^k$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(n^k\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Square Root</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\sqrt{k}$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\sqrt{k}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>General Root</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\sqrt[n]{k}$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\sqrt[n]{k}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Sine</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\sin$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\sin\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Cosine</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\cos$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\cos\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Tangent</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\tan$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\tan\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Alpha</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\alpha$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Beta</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\beta$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Gamma</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\gamma$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Pi</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\pi$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\pi\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Phi</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\phi$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\phi\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Chi</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\chi$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\chi\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Delta</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\delta$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\delta\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Lambda</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\lambda$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\lambda\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Theta</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\theta$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\theta\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Limit</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\lim$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\lim\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Expected</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\exp$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\exp\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>To</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\to$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\to\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Infinity</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\infty$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\infty\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Choose</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\binom{n}{k}$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\binom{n}{k}\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Sigma Notation</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\sum$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\sum\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Pi Notation</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\prod$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\prod\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Prime</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$a’$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(a’\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Integral</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\int_0^\infty</span> <span class="pre">\mathrm{x},\mathrm{d}x$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\int_0^\infty \mathrm{x},\mathrm{d}x\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>Hat</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\hat{a}$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\hat{a}\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>Bar</p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">$\bar{a}$</span></code></p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(\bar{a}\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="other-fun-helpful-notes">
<h1>Other Fun Helpful notes<a class="headerlink" href="#other-fun-helpful-notes" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Triple <em>Underscore</em>, <em>Asterisk</em>, or <em>dash</em> gives you a line to break up text</p></li>
</ol>
<hr class="docutils" />
<hr class="docutils" />
<hr class="docutils" />
<ol class="simple">
<li><p>Adding a <code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code> in your code will force a line break <br>
a. This can be very helpful for keeping lines condensed in a readable format<br>
b. For example, in this code right here the sublist (a,b) function doesn’t exist so I forced line breaks and added it</p></li>
</ol>
<p><strong>Here’s the code</strong>
<br>
<br>
<code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">Adding</span> <span class="pre">a</span> <span class="pre">&lt;br&gt;</span> <span class="pre">in</span> <span class="pre">your</span> <span class="pre">code</span> <span class="pre">will</span> <span class="pre">force</span> <span class="pre">a</span> <span class="pre">line</span> <span class="pre">break</span></code> <br>
<code class="docutils literal notranslate"><span class="pre">a.</span> <span class="pre">This</span> <span class="pre">can</span> <span class="pre">be</span> <span class="pre">very</span> <span class="pre">helpful</span> <span class="pre">for</span> <span class="pre">keeping</span> <span class="pre">lines</span> <span class="pre">condensed</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">readable</span> <span class="pre">format</span></code><br>
<code class="docutils literal notranslate"><span class="pre">b.</span> <span class="pre">For</span> <span class="pre">example,</span> <span class="pre">in</span> <span class="pre">this</span> <span class="pre">code</span> <span class="pre">right</span> <span class="pre">herem</span> <span class="pre">the</span> <span class="pre">sublist</span> <span class="pre">(a,b)</span> <span class="pre">function</span> <span class="pre">doesn''t</span> <span class="pre">exist</span> <span class="pre">so</span> <span class="pre">I</span> <span class="pre">forced</span> <span class="pre">line</span> <span class="pre">break</span> <span class="pre">and</span> <span class="pre">added</span> <span class="pre">it</span></code></p>
<p><strong>Without the line breaks it would look like this</strong></p>
<ol class="simple">
<li><p>Adding a <code class="docutils literal notranslate"><span class="pre">&lt;br&gt;</span></code> in your code will force a line break
a. This can be very helpful for keeping lines condensed in a readable format
b. For example, in this code right here the sublist (a,b) function doesn’t exist so I forced line break and added it
<br>
<br></p></li>
<li><p>You can use HTML formatting to display things</p>
<ul class="simple">
<li><p>I found this useful because some things cannot be displayed in Markdown because their functions prevent it</p></li>
<li><p>By using HTML you can type whatever you’d like and the functions of those symbols wont interfer</p></li>
<li><p>Displaying the symbol for highlighting things was very difficult until I did that</p></li>
</ul>
</li>
<li><p>If you are using the back ticks to show information and would like to show the back ticks there is a trick for it<br></p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">line</span> <span class="pre">right</span> <span class="pre">here</span> <span class="pre">is</span> <span class="pre">in</span> <span class="pre">back</span> <span class="pre">ticks</span> <span class="pre">but</span> <span class="pre">`I</span> <span class="pre">can</span> <span class="pre">still`</span> <span class="pre">show</span> <span class="pre">the</span> <span class="pre">back</span> <span class="pre">ticks</span></code></p></li>
<li><p>This can be done by starting the string with a double set of back ticks and using a single back tick for the info inside the back ticks</p></li>
<li><p>The line above looks like this <br></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">This</span> <span class="pre">line</span> <span class="pre">right</span> <span class="pre">here</span> <span class="pre">is</span> <span class="pre">in</span> <span class="pre">back</span> <span class="pre">ticks</span> <span class="pre">but</span> <span class="pre">`I</span> <span class="pre">can</span> <span class="pre">still`</span> <span class="pre">show</span> <span class="pre">the</span> <span class="pre">back</span> <span class="pre">ticks</span></code></p></li>
</ul>
<ol class="simple">
<li><p>In some situations you can display code or other text using a single tab for convenience <br>
`Notice how you an see the back dash here````` That’s because this line is tabbed in once’</p></li>
<li><p>You can also cancel any special character by putting a <code class="docutils literal notranslate"><span class="pre">\</span></code> before it
<code class="docutils literal notranslate"><span class="pre">\*I</span> <span class="pre">like</span> <span class="pre">volleyball\*</span></code> should display like <strong>this</strong> <br><br> I like volleyball <br><br> not like <strong>this</strong><br><br> <em>I like volleyball</em></p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jun Yan and students in STAT 5255/3255, Spring 2022<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>